.Skills-card-container {
    background-color: var(--text);
    color: var(--background);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
}

.Skills-card-container h4 {
    border-bottom: 2px solid var(--background);
    margin-bottom: 0.5rem;
}
ul {
    list-style-type: none;
}

li {
    margin-bottom: 0.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.6rem;
}

.skills-to-learn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.6rem;
}

.tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.6rem;
}

@media (max-width: 667px) {
    .Skills-card-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}
